{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "strict": true,
        "skipLibCheck": true,
        "composite": true,
        "declaration": true,
        "declarationMap": true,
        "sourceMap": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "jsx": "react-jsx"
    }
}